spring.application.name=kafka-basic
spring.kafka.bootstrap-servers=kafka-1:19092,kafka-2:19092,kafka-3:19092
example.topic.name=example
example.topic.numPartitions=3
example.topic.replicationFactor=3
example.topic.groupId=group-01